<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_red"
        android:icon="@drawable/ic_blue"
        android:title="Red"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_blue"
        android:icon="@drawable/ic_red"
        android:title="Blue"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_green"
        android:icon="@drawable/ic_green"
        android:title="Green"
        app:showAsAction="never" />
</menu>